<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="description" content="Website of the course data science for business analytics">
<meta name="author" content="Thibault Vatter">

    <link rel="shortcut icon" href="https://www.unil.ch/favicon.ico" type="image/x-icon" />
<link rel="icon" href="https://www.unil.ch/favicon.ico" type="image/x-icon" />

    <title>Resources :: Data Science for Business Analytics</title>
    
    
    <link href="/dsfba_2021/css/nucleus.css?1634821370" rel="stylesheet">
    <link href="/dsfba_2021/css/font-awesome.min.css?1634821370" rel="stylesheet">
    <link href="/dsfba_2021/css/hybrid.css?1634821370" rel="stylesheet">
    <link href="/dsfba_2021/css/featherlight.min.css?1634821370" rel="stylesheet">
    <link href="/dsfba_2021/css/perfect-scrollbar.min.css?1634821370" rel="stylesheet">
    <link href="/dsfba_2021/css/auto-complete.css?1634821370" rel="stylesheet">
    <link href="/dsfba_2021/css/theme.css?1634821370" rel="stylesheet">
    <link href="/dsfba_2021/css/hugo-theme.css?1634821370" rel="stylesheet">
    
      <link href="/dsfba_2021/css/theme-blue.css?1634821370" rel="stylesheet">
    

    <script src="/dsfba_2021/js/jquery-2.x.min.js?1634821370"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/dsfba_2021/ressources/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<img src="https://raw.githubusercontent.com/tvatter/dsfba_2021/master/static/images/hec_logo_white.png" alt="hec_logo_white">

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/dsfba_2021/js/lunr.min.js?1634821370"></script>
<script type="text/javascript" src="/dsfba_2021/js/auto-complete.js?1634821370"></script>
<script type="text/javascript">
    
        var baseurl = '\/dsfba_2021';
    
</script>
<script type="text/javascript" src="/dsfba_2021/js/search.js?1634821370"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/dsfba_2021/syllabus/" title="Syllabus" class="dd-item 
        
        
        
        ">
      <a href="/dsfba_2021/syllabus/">
          <b>1. </b>Syllabus
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/dsfba_2021/lectures/" title="Lectures" class="dd-item 
        
        
        
        ">
      <a href="/dsfba_2021/lectures/">
          <b>2. </b>Lectures
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/dsfba_2021/assignments/" title="Assignments" class="dd-item 
        
        
        
        ">
      <a href="/dsfba_2021/assignments/">
          <b>3. </b>Assignments
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/dsfba_2021/assignments/project/" title="Project" class="dd-item 
        
        
        
        ">
      <a href="/dsfba_2021/assignments/project/">
          Project
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/dsfba_2021/ressources/" title="Resources" class="dd-item 
        parent
        active
        
        ">
      <a href="/dsfba_2021/ressources/">
          <b>4. </b>Resources
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://tvatter.github.io/dsfba_2021/ressources/_index.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            <a href='/dsfba_2021/'>Data Science for Business Analytics</a> > Resources
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started-with-r-and-rstudio">Getting started with R and Rstudio</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#books">Books</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#online-learning">Online learning</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#misc">Misc</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Resources</h1>
          

        


<h2 id="getting-started-with-r-and-rstudio">Getting started with R and Rstudio</h2>
<h4 id="the-cran-websitehttpscranr-projectorg"><a href="https://cran.r-project.org/">The CRAN website</a></h4>
<p>CRAN is a network of ftp and web servers around the world that store identical,
up-to-date, versions of R and its documentation.</p>
<h4 id="an-introduction-to-rhttpscranr-projectorgdocmanualsr-releaser-intropdf"><a href="https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf">An Introduction to R</a></h4>
<p>This official and up-to-date tutorial, gives an introduction to the language
and how to use R for doing statistical analysis and graphics.</p>
<h4 id="rstudiohttpswwwrstudiocomproductsrstudio"><a href="https://www.rstudio.com/products/rstudio/">RStudio</a></h4>
<p>RStudio is an integrated development environment (IDE) for R.
It includes a console, syntax-highlighting editor that supports direct code
execution, as well as tools for plotting, history, debugging and workspace
management.</p>
<h4 id="rstudio-cheat-sheetshttpswwwrstudiocomresourcescheatsheets"><a href="https://www.rstudio.com/resources/cheatsheets/">Rstudio cheat sheets</a></h4>
<p>A trove of cheat sheets below to make it easy to learn about and use some of
R&rsquo;s most useful packages.</p>
<h4 id="r-packages-for-data-sciencehttpswwwtidyverseorg"><a href="https://www.tidyverse.org/">R packages for data science</a></h4>
<p>The tidyverse is an opinionated collection of R packages designed for data
science. All packages share an underlying design philosophy, grammar, and
data structures.</p>
<h2 id="books">Books</h2>
<h4 id="advanced-rhttpsadv-rhadleynz"><a href="https://adv-r.hadley.nz/">Advanced R</a></h4>
<blockquote>
<p>The book is designed primarily for R users who want to improve their
programming skills and understanding of the language.
It should also be useful for programmers coming to R from other languages,
as it explains some of R’s quirks and shows how some parts that seem horrible
do have a positive side.
<!-- raw HTML omitted --> Hadley Wickham <!-- raw HTML omitted --></p>
</blockquote>
<h4 id="r-for-data-sciencehttpr4dshadconz"><a href="http://r4ds.had.co.nz/">R for Data Science</a></h4>
<blockquote>
<p>This book will teach you how to do data science with R: You&rsquo;ll learn how to
get your data into R, get it into the most useful structure, transform it,
visualise it and model it. In this book, you will find a practicum of skills
for data science.
<!-- raw HTML omitted --> Garrett Grolemund and Hadley Wickham <!-- raw HTML omitted --></p>
</blockquote>
<h4 id="r-markdown-the-definitive-guidehttpsbookdownorgyihuirmarkdown"><a href="https://bookdown.org/yihui/rmarkdown">R Markdown: The Definitive Guide</a></h4>
<blockquote>
<p>The document format &ldquo;R Markdown&rdquo; was first introduced in the knitr package
(Xie 2015, 2020c) in early 2012. The idea was to embed code chunks (of R or
other languages) in Markdown documents. In fact, knitr supported several
authoring languages from the beginning in addition to Markdown, including
LaTeX, HTML, AsciiDoc, reStructuredText, and Textile. Looking back over the
five years, it seems to be fair to say that Markdown has become the most
popular document format, which is what we expected.
<!-- raw HTML omitted --> Yihui Xie, J. J. Allaire, Garrett Grolemund <!-- raw HTML omitted --></p>
</blockquote>
<h2 id="online-learning">Online learning</h2>
<h4 id="coding-clubs-tutorialshttpsourcodingclubgithubio"><a href="https://ourcodingclub.github.io/">Coding club&rsquo;s tutorials</a></h4>
<blockquote>
<p>Our mission is to create a fun and supportive environment where we develop programming and statistics skills together, using R.</p>
<p>We want to replace statistics anxiety and code fear with inspiration and motivation to learn, and here we will share our experience.</p>
</blockquote>
<h4 id="datacamps-free-r-tutorialhttpswwwdatacampcomcoursesfree-introduction-to-r-and-try-r-by-code-schoolhttptryrcodeschoolcom"><a href="https://www.datacamp.com/courses/free-introduction-to-r">Datacamp&rsquo;s free R tutorial</a> and <a href="http://tryr.codeschool.com/">Try R by Code School</a></h4>
<p>Both sites provide interactive lessons that will get you writing real code in minutes. They are a great place to make mistakes and test out new skills. You are told immediately when you go wrong and given a chance to fix your code.</p>
<h4 id="writing-functions-in-rhttpswwwdatacampcomcourseswriting-functions-in-r"><a href="https://www.datacamp.com/courses/writing-functions-in-r">Writing functions in R</a></h4>
<p>This course will teach you the fundamentals of writing functions in R so that, among other things, you can make your code more readable, avoid coding errors, and automate repetitive tasks.</p>
<h4 id="introduction-to-the-tidyversehttpswwwdatacampcomcoursesintroduction-to-the-tidyverse"><a href="https://www.datacamp.com/courses/introduction-to-the-tidyverse">Introduction to the tidyverse</a></h4>
<p>This is an introduction to the dplyr and ggplot2 packages through exploration and visualization of country data over time.
This is a suitable course for people who have no or limited experience in R and are interested in learning to perform data analysis.</p>
<h4 id="data-visualisation-with-ggplot2httpswwwdatacampcomcoursesdata-visualization-with-ggplot2-1"><a href="https://www.datacamp.com/courses/data-visualization-with-ggplot2-1">Data visualisation with ggplot2</a></h4>
<p>Covers the basics of ggplot2.
Followed by part 2 which covers more advanced topics.</p>
<h4 id="exploratory-data-analysis-in-r-a-case-studyhttpswwwdatacampcomcoursesexploratory-data-analysis-in-r-case-study"><a href="https://www.datacamp.com/courses/exploratory-data-analysis-in-r-case-study">Exploratory data analysis in R: a case study</a></h4>
<p>This course brings ggplot2 and dplyr into action in an in-depth analysis of
United Nations voting data. The course also introduces broom for tidying
model output and the tidyr package for wrangling data into an explorable shape.</p>
<h2 id="misc">Misc</h2>
<h4 id="easy-web-applications-in-rhttpswwwrstudiocomproductsshiny"><a href="https://www.rstudio.com/products/shiny/">Easy web applications in R</a></h4>
<p>Shiny is an open source R package that provides an elegant and powerful web
framework for building web applications using R.
Shiny helps you turn your analyses into interactive web applications without
requiring HTML, CSS, or JavaScript knowledge.</p>
<h4 id="rcpp-for-seamless-r-and-c-integrationhttpwwwrcpporg"><a href="http://www.rcpp.org/">Rcpp for Seamless R and C++ Integration</a></h4>
<p>The Rcpp package has become the most widely used language extension for R,
the powerful environment and language for computing with data.
As of May 2017, 1026 packages on CRAN and a further 91 on BioConductor
deploy Rcpp to extend R, to accelerate computations and to connect to other
C++ projects.</p>


<footer class=" footline" >
	
</footer>

        
        </div> 
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tvatter-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/dsfba_2021/assignments/project/" title="Project"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/dsfba_2021/syllabus/" title="Syllabus" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/dsfba_2021/js/clipboard.min.js?1634821370"></script>
    <script src="/dsfba_2021/js/perfect-scrollbar.min.js?1634821370"></script>
    <script src="/dsfba_2021/js/perfect-scrollbar.jquery.min.js?1634821370"></script>
    <script src="/dsfba_2021/js/jquery.sticky.js?1634821370"></script>
    <script src="/dsfba_2021/js/featherlight.min.js?1634821370"></script>
    <script src="/dsfba_2021/js/html5shiv-printshiv.min.js?1634821370"></script>
    <script src="/dsfba_2021/js/highlight.pack.js?1634821370"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/dsfba_2021/js/modernizr.custom.71422.js?1634821370"></script>
    <script src="/dsfba_2021/js/learn.js?1634821370"></script>
    <script src="/dsfba_2021/js/hugo-learn.js?1634821370"></script>

    <link href="/dsfba_2021/mermaid/mermaid.css?1634821370" type="text/css" rel="stylesheet" />
    <script src="/dsfba_2021/mermaid/mermaid.js?1634821370"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var google_analytics = 'UA-114246735-1';
  ga('create', google_analytics, 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


  </body>
</html>
